# Lidarr.Plugin.Tidal

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  improvements-summary.md
src/Lidarr.Plugin.Tidal/: CHANGELOG.md  FFMPEG.cs  Lidarr.Plugin.Tidal.csproj  Plugin.cs  TidalAPI.cs  TidalCountryManager.cs
src/Lidarr.Plugin.Tidal/Annotations/: FieldDefinitionExtensionAttribute.cs
src/Lidarr.Plugin.Tidal/Constants/: TidalConstants.cs
src/Lidarr.Plugin.Tidal/Download/Clients/Tidal/: CacheStrategyType.cs  (+12 more)
src/Lidarr.Plugin.Tidal/Extensions/: HttpExtensions.cs  ReleaseSearchServiceExtensions.cs
src/Lidarr.Plugin.Tidal/Indexers/: TidalDownloadProtocol.cs
src/Lidarr.Plugin.Tidal/Indexers/Tidal/: Tidal.cs  TidalCacheManager.cs  TidalParser.cs  TidalReleaseCache.cs  TidalReleaseController.cs  TidalReleaseControllerHook.cs  TidalReleaseFinder.cs  TidalRequestGenerator.cs  TidalSearchResponse.cs  TidalSettings.cs
src/Lidarr.Plugin.Tidal/Models/: DownloadData.cs
src/Lidarr.Plugin.Tidal/Services/: ConcurrencyMonitor.cs  IRateLimiter.cs  RateLimiter.cs  TidalRateLimitService.cs  TidalRequestType.cs  UnifiedRateLimiter.cs
src/Lidarr.Plugin.Tidal/Services/Behavior/: BehaviorProfileService.cs  IBehaviorProfileService.cs
src/Lidarr.Plugin.Tidal/Services/CircuitBreaker/: CircuitBreaker.cs  CircuitBreakerSettings.cs  CircuitBreakerStats.cs  CircularBuffer.cs  ICircuitBreaker.cs
src/Lidarr.Plugin.Tidal/Services/Country/: CountryManagerService.cs  ICountryManagerService.cs
src/Lidarr.Plugin.Tidal/Services/FileSystem/: FileSystemService.cs  FileValidationService.cs  FileValidationServiceProvider.cs  IFileSystemService.cs  IFileValidationService.cs
src/Lidarr.Plugin.Tidal/Services/Logging/: ExtendedLoggingService.cs  LogEmojis.cs  LoggingExtensions.cs
src/Lidarr.Plugin.Tidal/Services/Lyrics/: ILyricsService.cs  LyricsService.cs  LyricsServiceProvider.cs
src/Lidarr.Plugin.Tidal/Services/Retry/: RetryPolicy.cs  RetryPolicyFactory.cs  RetryableHttpClient.cs
(+86 files in other folders)
